{
  "name": "wrap-test-harness",
  "version": "0.0.1-pre.9",
  "scripts": {
    "version:apply": "yarn version --new-version $(cat VERSION) --no-git-tag-version"
  },
  "dependencies": {
    "@polywrap/plugin-js": "0.10.0",
    "polywrap": "0.10.0"
  }
}
